<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ETTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-vl-icF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points_background" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-id-WaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csy-sW-dAR">
                                        <rect key="frame" x="123" y="20" width="130" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="mGr-5x-vRh"/>
                                            <constraint firstAttribute="height" constant="44" id="y1e-aX-yHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-OC-MT9">
                                        <rect key="frame" x="332" y="30" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JRF-WF-wVP"/>
                                            <constraint firstAttribute="width" constant="25" id="mGM-je-h0l"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-eh-egZ">
                                        <rect key="frame" x="130" y="80" width="116" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="PJI-e6-tn3"/>
                                            <constraint firstAttribute="width" constant="116" id="mUb-ML-SSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-1Y-kdP">
                                        <rect key="frame" x="167.5" y="99" width="41.5" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="KlB-jp-SbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="66"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-2J-IF1">
                                        <rect key="frame" x="223" y="113" width="40" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Q5Y-ml-t2P"/>
                                            <constraint firstAttribute="height" constant="38" id="aAT-TY-5k8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6gp-tB-9N0"/>
                                    <constraint firstAttribute="trailing" secondItem="9aw-OC-MT9" secondAttribute="trailing" constant="18" id="7Tq-mT-Wbv"/>
                                    <constraint firstItem="csy-sW-dAR" firstAttribute="top" secondItem="GbQ-vl-icF" secondAttribute="top" constant="20" id="8af-ME-2cS"/>
                                    <constraint firstAttribute="bottom" secondItem="Z05-id-WaJ" secondAttribute="bottom" id="JOe-F2-5CA"/>
                                    <constraint firstAttribute="trailing" secondItem="Z05-id-WaJ" secondAttribute="trailing" id="Zi5-UO-n2T"/>
                                    <constraint firstItem="gT0-2J-IF1" firstAttribute="top" secondItem="GbQ-vl-icF" secondAttribute="top" constant="113" id="aow-OZ-e1l"/>
                                    <constraint firstItem="csy-sW-dAR" firstAttribute="centerX" secondItem="GbQ-vl-icF" secondAttribute="centerX" id="dbY-jO-tHr"/>
                                    <constraint firstItem="Ovp-eh-egZ" firstAttribute="top" secondItem="GbQ-vl-icF" secondAttribute="top" constant="80" id="eHW-mE-uQZ"/>
                                    <constraint firstItem="Z05-id-WaJ" firstAttribute="top" secondItem="GbQ-vl-icF" secondAttribute="top" id="lb8-t6-vF4"/>
                                    <constraint firstItem="gT0-2J-IF1" firstAttribute="leading" secondItem="bUg-1Y-kdP" secondAttribute="trailing" constant="14" id="nBf-Pa-QjD"/>
                                    <constraint firstItem="bUg-1Y-kdP" firstAttribute="centerX" secondItem="GbQ-vl-icF" secondAttribute="centerX" id="occ-rt-QMr"/>
                                    <constraint firstItem="Ovp-eh-egZ" firstAttribute="centerX" secondItem="GbQ-vl-icF" secondAttribute="centerX" id="uU4-eQ-C1K"/>
                                    <constraint firstItem="9aw-OC-MT9" firstAttribute="centerY" secondItem="csy-sW-dAR" secondAttribute="centerY" id="v0C-FE-aGg"/>
                                    <constraint firstItem="bUg-1Y-kdP" firstAttribute="top" secondItem="GbQ-vl-icF" secondAttribute="top" constant="99" id="yK1-ML-aCd"/>
                                    <constraint firstItem="Z05-id-WaJ" firstAttribute="leading" secondItem="GbQ-vl-icF" secondAttribute="leading" id="yOe-qA-rC4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-Z9-Lmn">
                                <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-S4-Occ">
                                        <rect key="frame" x="18" y="18" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ILS-gl-RQn"/>
                                            <constraint firstAttribute="width" constant="60" id="lM8-cL-L5G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to earn points?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-Ka-fnY">
                                        <rect key="frame" x="92" y="13" width="201" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MAp-KY-kzk"/>
                                            <constraint firstAttribute="width" constant="201" id="aNc-T4-ME2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-VM-T1g">
                                        <rect key="frame" x="333" y="18" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ltt-Ev-B3F"/>
                                            <constraint firstAttribute="height" constant="20" id="Vwp-u4-fkn"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everytime you make a shopping in our store you get points click for more info." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-Gw-aVq">
                                        <rect key="frame" x="92" y="43" width="240" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="QD9-g3-bFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Hv-Ce-nju"/>
                                    <constraint firstItem="zYw-VM-T1g" firstAttribute="top" secondItem="Hjd-Z9-Lmn" secondAttribute="top" constant="18" id="DVB-lV-MU9"/>
                                    <constraint firstItem="Ags-Ka-fnY" firstAttribute="top" secondItem="Hjd-Z9-Lmn" secondAttribute="top" constant="13" id="EJd-DQ-VTx"/>
                                    <constraint firstItem="8oe-Gw-aVq" firstAttribute="top" secondItem="Hjd-Z9-Lmn" secondAttribute="top" constant="43" id="bJa-4C-n0a"/>
                                    <constraint firstItem="G6o-S4-Occ" firstAttribute="leading" secondItem="Hjd-Z9-Lmn" secondAttribute="leading" constant="18" id="ct9-lU-WbC"/>
                                    <constraint firstAttribute="trailing" secondItem="8oe-Gw-aVq" secondAttribute="trailing" constant="43" id="gVC-MC-uO7"/>
                                    <constraint firstItem="G6o-S4-Occ" firstAttribute="top" secondItem="Hjd-Z9-Lmn" secondAttribute="top" constant="18" id="nGR-Gv-R74"/>
                                    <constraint firstAttribute="trailing" secondItem="zYw-VM-T1g" secondAttribute="trailing" constant="22" id="wpd-cj-Db3"/>
                                    <constraint firstItem="Ags-Ka-fnY" firstAttribute="leading" secondItem="G6o-S4-Occ" secondAttribute="trailing" constant="14" id="xPT-9C-tC4"/>
                                    <constraint firstItem="8oe-Gw-aVq" firstAttribute="leading" secondItem="Ags-Ka-fnY" secondAttribute="leading" id="xYe-8c-ZzW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE OFFERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jas-iX-ErW">
                                <rect key="frame" x="15" y="334" width="123" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="ZFu-ZG-hit"/>
                                    <constraint firstAttribute="height" constant="15" id="fnb-ZR-70e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.78823529411764703" green="0.75686274509803919" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="88y-QV-nsd">
                                <rect key="frame" x="12" y="360" width="351" height="307"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="7Nr-CX-VWD">
                                    <size key="itemSize" width="349" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ETTOfferCell" id="U1P-bg-clX" customClass="ETTOfferCell">
                                        <rect key="frame" x="1" y="0.0" width="349" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-9p-mmB">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="120"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-ep-Z69">
                                                    <rect key="frame" x="18" y="16" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="ABT-69-zdK"/>
                                                        <constraint firstAttribute="width" constant="75" id="tFN-KZ-cWB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Espresso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-zM-aug">
                                                    <rect key="frame" x="110" y="12" width="209" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="kll-4Q-Qnn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a little kick to your coffee lorem ipsum dolores." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-6W-vtI">
                                                    <rect key="frame" x="110" y="39" width="209" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="NW1-uw-yYf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-pX-XzU">
                                                    <rect key="frame" x="330" y="54" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="MLS-Fc-Xx8"/>
                                                        <constraint firstAttribute="height" constant="13" id="Obj-EH-nCE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Order for free!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-Qs-uGA">
                                                    <rect key="frame" x="177" y="86" width="164" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="W9E-6t-i9S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.76862745098039209" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_star_active" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-D1-LVZ">
                                                    <rect key="frame" x="146" y="86" width="18" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="BiR-Ov-n6V"/>
                                                        <constraint firstAttribute="width" constant="18" id="oXd-8x-vla"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-0X-e5w">
                                                    <rect key="frame" x="122" y="81" width="20" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="yfI-98-vwy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ipm-ep-Z69" firstAttribute="leading" secondItem="U1P-bg-clX" secondAttribute="leading" constant="18" id="1ij-0M-vr1"/>
                                            <constraint firstItem="EdE-0X-e5w" firstAttribute="leading" secondItem="Ipm-ep-Z69" secondAttribute="trailing" constant="29" id="4Mi-r4-i2a"/>
                                            <constraint firstItem="vtl-zM-aug" firstAttribute="top" secondItem="U1P-bg-clX" secondAttribute="top" constant="12" id="6es-Uf-XcC"/>
                                            <constraint firstItem="8Ep-9p-mmB" firstAttribute="leading" secondItem="U1P-bg-clX" secondAttribute="leading" id="AUP-am-Jwh"/>
                                            <constraint firstItem="EdE-0X-e5w" firstAttribute="top" secondItem="KiU-6W-vtI" secondAttribute="bottom" constant="6" id="AkG-Ag-agS"/>
                                            <constraint firstItem="YH0-pX-XzU" firstAttribute="centerY" secondItem="U1P-bg-clX" secondAttribute="centerY" id="Bm7-Me-LpC"/>
                                            <constraint firstItem="KiU-6W-vtI" firstAttribute="top" secondItem="U1P-bg-clX" secondAttribute="top" constant="39" id="Cdc-Qg-uPV"/>
                                            <constraint firstItem="vtl-zM-aug" firstAttribute="leading" secondItem="Ipm-ep-Z69" secondAttribute="trailing" constant="17" id="Kuk-hL-lLf"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ep-9p-mmB" secondAttribute="bottom" id="LnS-4V-HAp"/>
                                            <constraint firstAttribute="trailing" secondItem="DWI-Qs-uGA" secondAttribute="trailing" constant="8" id="Qgw-Kj-sSf"/>
                                            <constraint firstAttribute="trailing" secondItem="KiU-6W-vtI" secondAttribute="trailing" constant="30" id="SKq-sS-cpZ"/>
                                            <constraint firstItem="KiU-6W-vtI" firstAttribute="leading" secondItem="Ipm-ep-Z69" secondAttribute="trailing" constant="17" id="Som-JJ-2qk"/>
                                            <constraint firstAttribute="trailing" secondItem="YH0-pX-XzU" secondAttribute="trailing" constant="11" id="UU0-J4-b02"/>
                                            <constraint firstItem="8Ep-9p-mmB" firstAttribute="top" secondItem="U1P-bg-clX" secondAttribute="top" id="Uu3-gR-GeF"/>
                                            <constraint firstItem="Ipm-ep-Z69" firstAttribute="top" secondItem="U1P-bg-clX" secondAttribute="top" constant="16" id="WJI-nQ-qJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ep-9p-mmB" secondAttribute="trailing" id="aYJ-6Y-Mut"/>
                                            <constraint firstItem="hCi-D1-LVZ" firstAttribute="top" secondItem="KiU-6W-vtI" secondAttribute="bottom" constant="11" id="mkM-6d-4im"/>
                                            <constraint firstAttribute="trailing" secondItem="vtl-zM-aug" secondAttribute="trailing" constant="30" id="oQn-a5-1iq"/>
                                            <constraint firstItem="DWI-Qs-uGA" firstAttribute="leading" secondItem="hCi-D1-LVZ" secondAttribute="trailing" constant="13" id="qjP-L3-5yG"/>
                                            <constraint firstItem="DWI-Qs-uGA" firstAttribute="top" secondItem="KiU-6W-vtI" secondAttribute="bottom" constant="11" id="tqM-dK-uFB"/>
                                            <constraint firstItem="hCi-D1-LVZ" firstAttribute="leading" secondItem="EdE-0X-e5w" secondAttribute="trailing" constant="4" id="xg1-79-Ctv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="Ipm-ep-Z69" id="ZhG-7Q-rNm"/>
                                            <outlet property="pointsLabel" destination="EdE-0X-e5w" id="fBk-c8-Ty8"/>
                                            <outlet property="pointsTextLabel" destination="DWI-Qs-uGA" id="7jS-co-Y7G"/>
                                            <outlet property="starImageView" destination="hCi-D1-LVZ" id="4FL-oh-BQB"/>
                                            <outlet property="textLabel" destination="KiU-6W-vtI" id="uxr-2Q-Icp"/>
                                            <outlet property="titleLabel" destination="vtl-zM-aug" id="0Po-to-E8h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1U6-R8-1qN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xzi-zJ-98R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GbQ-vl-icF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8vZ-u3-Uex"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="88y-QV-nsd" secondAttribute="bottom" id="DRp-AZ-sce"/>
                            <constraint firstAttribute="trailing" secondItem="GbQ-vl-icF" secondAttribute="trailing" id="DSZ-Ry-ybb"/>
                            <constraint firstItem="Hjd-Z9-Lmn" firstAttribute="top" secondItem="GbQ-vl-icF" secondAttribute="bottom" id="ONt-7b-s5k"/>
                            <constraint firstAttribute="trailing" secondItem="88y-QV-nsd" secondAttribute="trailing" constant="12" id="PmJ-P2-S6F"/>
                            <constraint firstItem="jas-iX-ErW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="QDd-HD-Mr1"/>
                            <constraint firstItem="88y-QV-nsd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="ZKP-jA-WBc"/>
                            <constraint firstItem="88y-QV-nsd" firstAttribute="top" secondItem="jas-iX-ErW" secondAttribute="bottom" constant="11" id="aBx-XJ-Vhq"/>
                            <constraint firstAttribute="trailing" secondItem="Hjd-Z9-Lmn" secondAttribute="trailing" id="jJ1-Nc-mA9"/>
                            <constraint firstItem="Hjd-Z9-Lmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jwA-2l-DYX"/>
                            <constraint firstItem="jas-iX-ErW" firstAttribute="top" secondItem="Hjd-Z9-Lmn" secondAttribute="bottom" constant="34" id="vhZ-I1-ZMe"/>
                            <constraint firstItem="GbQ-vl-icF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vr0-eD-Rms"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="14"/>
        <image name="cell_rectangle" width="355" height="125"/>
        <image name="close" width="16" height="16"/>
        <image name="oval" width="60" height="60"/>
        <image name="points_background" width="375" height="200"/>
        <image name="settings" width="25" height="24"/>
        <image name="small_star_active" width="18" height="17"/>
        <image name="star" width="40" height="38"/>
    </resources>
</document>
